# DeluxeMenus

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/extendedclip/deluxemenus/: DeluxeMenus.java
src/main/java/com/extendedclip/deluxemenus/action/: ClickAction.java  ClickActionTask.java
src/main/java/com/extendedclip/deluxemenus/command/: DeluxeMenusCommand.java
src/main/java/com/extendedclip/deluxemenus/command/subcommand/: ConvertCommand.java
src/main/java/com/extendedclip/deluxemenus/config/: DeluxeMenusConfig.java  GeneralConfig.java
src/main/java/com/extendedclip/deluxemenus/hooks/: SimpleItemGeneratorHook.java
src/main/java/com/extendedclip/deluxemenus/listener/: PlayerListener.java
src/main/java/com/extendedclip/deluxemenus/menu/: Menu.java  MenuHolder.java  MenuItem.java
src/main/java/com/extendedclip/deluxemenus/metrics/: Metrics.java
src/main/java/com/extendedclip/deluxemenus/persistentmeta/: PersistentMetaHandler.java
src/main/java/com/extendedclip/deluxemenus/requirement/: HasItemRequirement.java  HasMetaRequirement.java  IsNearRequirement.java  JavascriptRequirement.java  Requirement.java  RequirementList.java  RequirementType.java
src/main/java/com/extendedclip/deluxemenus/requirement/wrappers/: ItemWrapper.java
src/main/java/com/extendedclip/deluxemenus/utils/: DebugLevel.java  SkullUtils.java  StringUtils.java  VersionHelper.java
